# SpringBootMicroServices

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/bozgeyik/paymentservice/: PaymentServiceApplication.java
src/main/java/org/bozgeyik/paymentservice/client/: NotificationClient.java  NotificationClientFallback.java
src/main/java/org/bozgeyik/paymentservice/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/org/bozgeyik/paymentservice/controller/: AuthController.java  CustomerController.java  PaymentController.java  UserController.java
src/main/java/org/bozgeyik/paymentservice/controller/dto/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/org/bozgeyik/paymentservice/dto/: AuthRequest.java  AuthResponse.java  BalanceResponse.java  CreateAccountRequest.java  CreateWalletRequest.java  DepositRequest.java  EmailMessage.java  ErrorResponse.java  ExternalTransferRequest.java  FxRequest.java  NotificationClientFallback.java  NotificationRequest.java  TransferRequest.java  UpdateAccountRequest.java  UserCreateRequest.java  UserUpdateRequest.java  WalletBalanceDto.java  WalletBalanceResponse.java  WithdrawRequest.java
src/main/java/org/bozgeyik/paymentservice/event/: TransactionCompletedEvent.java
src/main/java/org/bozgeyik/paymentservice/exception/: CustomAccountNotFoundException.java  GlobalExceptionHandler.java  IdempotencyException.java  InsufficientFundsException.java
src/main/java/org/bozgeyik/paymentservice/model/: Account.java  AccountStatus.java  ExchangeRate.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java  WalletBalance.java
src/main/java/org/bozgeyik/paymentservice/repository/: AccountRepository.java  ExchangeRateRepository.java  TransactionRepository.java  UserRepository.java  WalletBalanceRepository.java  WalletRepository.java
src/main/java/org/bozgeyik/paymentservice/service/: AccountService.java  AuthenticationService.java  CustomUserDetailsService.java  EmailNotificationListener.java  EmailService.java  FXService.java  JwtService.java  LedgerService.java  MockSwiftService.java  NotificationConsumer.java  PaymentOrchestratorService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/email/: islem-bildirimi.html  transfer-bildirimi.html
src/test/java/org/bozgeyik/paymentservice/: PaymentServiceApplicationTests.java
